# admin-management-scaffold

./: .gitignore  .qwen-session  AGENTS.md  CLAUDE.md  README.md  REPORT.md  review_report.md
backend/: .env.example  dep.txt  pom.xml  test_output.txt  test_output2.txt
backend/src/main/java/io/github/lystrosaurus/admin/: AdminManagementScaffoldApplication.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/: package-info.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/annotation/: RequiresPermission.java  RequiresRole.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/aspect/: PermissionAspect.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/config/: SaTokenConfig.java  StpInterfaceImpl.java  TokenVersionInterceptor.java  WebMvcConfig.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/context/: UserContext.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/controller/: AuthController.java  ProfileController.java  SecurityProfileController.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/log/dao/: LoginLogDAO.java  OperationLogDAO.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/log/entity/: LoginLog.java  OperationLog.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/log/mapper/: LoginLogMapper.java  OperationLogMapper.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/log/service/: LoginLogService.java  OperationLogService.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/log/vo/: LoginLogVO.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/oauth/: OAuthClient.java  OAuthClientFactory.java  WechatOAuthClient.java  WecomOAuthClient.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/service/: AuthService.java
backend/src/main/java/io/github/lystrosaurus/admin/auth/vo/: LoginVO.java  ProfileVO.java  SecurityProfileVO.java
backend/src/main/java/io/github/lystrosaurus/admin/common/: ApiResponse.java  PageResult.java  package-info.java
backend/src/main/java/io/github/lystrosaurus/admin/config/: MyBatisPlusConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/io/github/lystrosaurus/admin/dashboard/controller/: DashboardController.java
backend/src/main/java/io/github/lystrosaurus/admin/dashboard/service/: DashboardService.java
backend/src/main/java/io/github/lystrosaurus/admin/dashboard/vo/: DashboardVO.java
backend/src/main/java/io/github/lystrosaurus/admin/entity/: BaseEntity.java
backend/src/main/java/io/github/lystrosaurus/admin/exception/: BusinessException.java  ErrorCode.java
backend/src/main/java/io/github/lystrosaurus/admin/filter/: RequestLogFilter.java
backend/src/main/java/io/github/lystrosaurus/admin/handler/: AuditMetaObjectHandler.java  GlobalExceptionHandler.java
backend/src/main/java/io/github/lystrosaurus/admin/system/: package-info.java
backend/src/main/java/io/github/lystrosaurus/admin/system/menu/: package-info.java
backend/src/main/java/io/github/lystrosaurus/admin/system/permission/: package-info.java
backend/src/main/java/io/github/lystrosaurus/admin/system/role/: package-info.java
backend/src/main/java/io/github/lystrosaurus/admin/system/user/: package-info.java
backend/src/main/java/io/github/lystrosaurus/admin/web/datascope/: DataScope.java  DataScopeHelper.java  DataScopeType.java
backend/src/main/java/io/github/lystrosaurus/admin/web/util/: ClientIpUtil.java
backend/src/main/resources/: application-local.yml  application-test.yml  application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_menu_and_permission_fields.sql  V3__seed_data.sql  V4__add_employee_org_tables.sql  V4__org_module_tables.sql  V5__seed_data_org.sql  V6__add_external_identity_tables.sql  V7__add_login_log_and_operation_log.sql  V8__add_missing_indexes.sql  V9__add_role_menu_role_id_index.sql
backend/src/test/java/io/github/lystrosaurus/admin/: BaseTest.java  IntegrationTest.java
backend/src/test/java/io/github/lystrosaurus/admin/arch/: ArchitectureTest.java
backend/src/test/java/io/github/lystrosaurus/admin/auth/: AuthControllerTest.java  AuthExceptionTest.java  AuthServiceImplTest.java  JwtFunctionTest.java  JwtTokenTest.java  LoginFailureTest.java  LoginFlowTest.java  LoginSuccessTest.java  PermissionAspectTest.java  PermissionCheckTest.java  SaTokenConfigTest.java  SaTokenPropertiesTest.java  UserContextTest.java  WebMvcConfigTest.java
backend/src/test/java/io/github/lystrosaurus/admin/auth/controller/: ProfileControllerTest.java  SecurityProfileControllerTest.java
backend/src/test/java/io/github/lystrosaurus/admin/auth/oauth/: OAuthClientFactoryTest.java
backend/src/test/java/io/github/lystrosaurus/admin/auth/service/: AuthServiceTest.java
backend/src/test/java/io/github/lystrosaurus/admin/common/: ApiResponseTest.java
backend/src/test/java/io/github/lystrosaurus/admin/config/: TestDatabaseInitializer.java  TestRedisConfig.java
backend/src/test/java/io/github/lystrosaurus/admin/dashboard/controller/: DashboardControllerTest.java
backend/src/test/java/io/github/lystrosaurus/admin/dashboard/service/: DashboardServiceTest.java
backend/src/test/java/io/github/lystrosaurus/admin/db/: FlywayMigrationTest.java
backend/src/test/java/io/github/lystrosaurus/admin/entity/: BaseEntityTest.java
backend/src/test/java/io/github/lystrosaurus/admin/exception/: BusinessExceptionTest.java  ErrorCodeTest.java
backend/src/test/java/io/github/lystrosaurus/admin/filter/: RequestLogFilterTest.java
backend/src/test/java/io/github/lystrosaurus/admin/handler/: AuditMetaObjectHandlerTest.java  GlobalExceptionHandlerTest.java
backend/src/test/java/io/github/lystrosaurus/admin/integration/: DataScopeIntegrationTest.java  EmployeeCrudIntegrationTest.java  LoginIntegrationTest.java  OrgUnitIntegrationTest.java  UserCrudIntegrationTest.java
backend/src/test/java/io/github/lystrosaurus/admin/test/: SaTokenTest.java
backend/src/test/resources/: application-test.yml
(+281 files in other folders)
