io.github.lystrosaurus.admin:admin-management-scaffold:jar:1.0.0-SNAPSHOT
+- org.springframework.boot:spring-boot-starter-web:jar:4.0.6:compile
|  +- org.springframework.boot:spring-boot-starter-jackson:jar:4.0.6:compile
|  |  \- org.springframework.boot:spring-boot-jackson:jar:4.0.6:compile
|  |     \- tools.jackson.core:jackson-databind:jar:3.1.2:compile
|  |        \- tools.jackson.core:jackson-core:jar:3.1.2:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:4.0.6:compile
|  |  +- org.springframework.boot:spring-boot-starter-tomcat-runtime:jar:4.0.6:compile
|  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:11.0.21:compile
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:11.0.21:compile
|  |  \- org.springframework.boot:spring-boot-tomcat:jar:4.0.6:compile
|  +- org.springframework.boot:spring-boot-http-converter:jar:4.0.6:compile
|  |  +- org.springframework.boot:spring-boot:jar:4.0.6:compile
|  |  |  \- org.springframework:spring-context:jar:7.0.7:compile
|  |  \- org.springframework:spring-web:jar:7.0.7:compile
|  |     \- io.micrometer:micrometer-observation:jar:1.16.5:compile
|  |        \- io.micrometer:micrometer-commons:jar:1.16.5:compile
|  \- org.springframework.boot:spring-boot-webmvc:jar:4.0.6:compile
|     +- org.springframework.boot:spring-boot-servlet:jar:4.0.6:compile
|     \- org.springframework:spring-webmvc:jar:7.0.7:compile
|        \- org.springframework:spring-expression:jar:7.0.7:compile
+- org.springframework.boot:spring-boot-starter-validation:jar:4.0.6:compile
|  +- org.springframework.boot:spring-boot-starter:jar:4.0.6:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:4.0.6:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.32:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.25.4:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.25.4:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:3.0.0:compile
|  |  \- org.yaml:snakeyaml:jar:2.5:compile
|  \- org.springframework.boot:spring-boot-validation:jar:4.0.6:compile
|     +- org.apache.tomcat.embed:tomcat-embed-el:jar:11.0.21:compile
|     \- org.hibernate.validator:hibernate-validator:jar:9.0.1.Final:compile
|        +- jakarta.validation:jakarta.validation-api:jar:3.1.1:compile
|        +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile
|        \- com.fasterxml:classmate:jar:1.7.3:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:4.0.6:compile
|  \- org.springframework.boot:spring-boot-data-redis:jar:4.0.6:compile
|     +- org.springframework.boot:spring-boot-data-commons:jar:4.0.6:compile
|     |  +- org.springframework.boot:spring-boot-persistence:jar:4.0.6:compile
|     |  \- org.springframework.data:spring-data-commons:jar:4.0.5:compile
|     +- org.springframework.boot:spring-boot-transaction:jar:4.0.6:compile
|     |  \- org.springframework:spring-tx:jar:7.0.7:compile
|     +- io.lettuce:lettuce-core:jar:6.8.2.RELEASE:compile
|     |  \- redis.clients.authentication:redis-authx-core:jar:0.1.1-beta2:compile
|     +- org.springframework.data:spring-data-redis:jar:4.0.5:compile
|     |  +- org.springframework.data:spring-data-keyvalue:jar:4.0.5:compile
|     |  +- org.springframework:spring-oxm:jar:7.0.7:compile
|     |  \- org.springframework:spring-context-support:jar:7.0.7:compile
|     \- org.springframework.boot:spring-boot-netty:jar:4.0.6:runtime
+- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
+- org.springframework:spring-aop:jar:7.0.7:compile
|  +- org.springframework:spring-beans:jar:7.0.7:compile
|  \- org.springframework:spring-core:jar:7.0.7:compile
|     +- commons-logging:commons-logging:jar:1.3.6:compile
|     \- org.jspecify:jspecify:jar:1.0.0:compile
+- org.springframework.security:spring-security-crypto:jar:7.0.5:compile
+- com.baomidou:mybatis-plus-spring-boot4-starter:jar:3.5.16:compile
|  +- com.baomidou:mybatis-plus:jar:3.5.16:compile
|  |  +- com.baomidou:mybatis-plus-core:jar:3.5.16:compile
|  |  +- com.baomidou:mybatis-plus-annotation:jar:3.5.16:compile
|  |  +- com.baomidou:mybatis-plus-spring:jar:3.5.16:compile
|  |  \- org.mybatis:mybatis:jar:3.5.19:compile
|  +- org.mybatis:mybatis-spring:jar:4.0.0:compile
|  +- com.baomidou:mybatis-plus-spring-boot-autoconfigure:jar:3.5.16:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:4.0.6:compile
|  \- org.springframework.boot:spring-boot-starter-jdbc:jar:4.0.6:compile
|     +- org.springframework.boot:spring-boot-jdbc:jar:4.0.6:compile
|     |  +- org.springframework.boot:spring-boot-sql:jar:4.0.6:compile
|     |  \- org.springframework:spring-jdbc:jar:7.0.7:compile
|     \- com.zaxxer:HikariCP:jar:7.0.2:compile
+- com.baomidou:mybatis-plus-jsqlparser:jar:3.5.16:compile
|  +- com.github.jsqlparser:jsqlparser:jar:5.2:compile
|  \- com.baomidou:mybatis-plus-jsqlparser-common:jar:3.5.16:compile
|     \- com.baomidou:mybatis-plus-extension:jar:3.5.16:compile
+- cn.dev33:sa-token-spring-boot4-starter:jar:1.45.0:compile
|  +- cn.dev33:sa-token-spring-boot-webmvc-v3v4-common:jar:1.45.0:compile
|  |  +- cn.dev33:sa-token-jakarta-servlet:jar:1.45.0:compile
|  |  |  \- jakarta.servlet:jakarta.servlet-api:jar:6.1.0:compile
|  |  \- cn.dev33:sa-token-spring-boot-webmvc-reactor-v2v3v4-common:jar:1.45.0:compile
|  \- cn.dev33:sa-token-jackson3:jar:1.45.0:compile
+- cn.dev33:sa-token-jwt:jar:1.45.0:compile
|  +- cn.dev33:sa-token-core:jar:1.45.0:compile
|  \- cn.hutool:hutool-jwt:jar:5.8.36:compile
|     +- cn.hutool:hutool-json:jar:5.8.36:compile
|     |  \- cn.hutool:hutool-core:jar:5.8.36:compile
|     \- cn.hutool:hutool-crypto:jar:5.8.36:compile
+- org.redisson:redisson-spring-boot-starter:jar:3.39.0:compile
|  +- org.redisson:redisson:jar:3.39.0:compile
|  |  +- io.netty:netty-common:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-codec:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-codec-base:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-codec-compression:jar:4.2.12.Final:compile
|  |  |  +- io.netty:netty-codec-protobuf:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-marshalling:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-buffer:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-transport:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-resolver:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-resolver-dns:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-codec-dns:jar:4.2.12.Final:compile
|  |  +- io.netty:netty-handler:jar:4.2.12.Final:compile
|  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.2.12.Final:compile
|  |  +- javax.cache:cache-api:jar:1.1.1:compile
|  |  +- io.projectreactor:reactor-core:jar:3.8.5:compile
|  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
|  |  +- io.reactivex.rxjava3:rxjava:jar:3.1.12:compile
|  |  +- com.esotericsoftware:kryo:jar:5.6.2:compile
|  |  |  +- com.esotericsoftware:reflectasm:jar:1.11.9:compile
|  |  |  \- com.esotericsoftware:minlog:jar:1.3.1:compile
|  |  +- org.slf4j:slf4j-api:jar:2.0.17:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.21.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.17.8:compile
|  |  \- org.jodd:jodd-util:jar:6.3.0:compile
|  \- org.redisson:redisson-spring-data-33:jar:3.39.0:compile
+- org.mapstruct:mapstruct:jar:1.6.3:compile
+- org.flywaydb:flyway-core:jar:11.14.1:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile
+- org.flywaydb:flyway-mysql:jar:11.14.1:compile
+- com.mysql:mysql-connector-j:jar:9.7.0:runtime
+- org.projectlombok:lombok:jar:1.18.46:compile (optional)
+- org.springframework.boot:spring-boot-starter-test:jar:4.0.6:test
|  +- org.springframework.boot:spring-boot-test:jar:4.0.6:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:4.0.6:test
|  +- com.jayway.jsonpath:json-path:jar:2.10.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:runtime
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:runtime
|  +- net.minidev:json-smart:jar:2.6.0:test
|  |  \- net.minidev:accessors-smart:jar:2.6.0:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.27.7:test
|  +- org.awaitility:awaitility:jar:4.3.0:test
|  +- org.hamcrest:hamcrest:jar:3.0:test
|  +- org.junit.jupiter:junit-jupiter:jar:6.0.3:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:6.0.3:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:6.0.3:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:6.0.3:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:6.0.3:test
|  |     \- org.junit.platform:junit-platform-engine:jar:6.0.3:test
|  +- org.mockito:mockito-core:jar:5.20.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
|  |  \- org.objenesis:objenesis:jar:3.3:compile
|  +- org.mockito:mockito-junit-jupiter:jar:5.20.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:7.0.7:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
+- org.springframework.boot:spring-boot-webmvc-test:jar:4.0.6:test
|  \- org.springframework.boot:spring-boot-web-server:jar:4.0.6:compile
\- com.tngtech.archunit:archunit-junit5:jar:1.2.1:test
   +- com.tngtech.archunit:archunit-junit5-api:jar:1.2.1:test
   |  \- com.tngtech.archunit:archunit:jar:1.2.1:test
   \- com.tngtech.archunit:archunit-junit5-engine:jar:1.2.1:test
      \- com.tngtech.archunit:archunit-junit5-engine-api:jar:1.2.1:test
